#ifndef CompaqEasyAccessKeyboardDriver_h
#define CompaqEasyAccessKeyboardDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDEventService.iig>

class IOHIDElement;

class CompaqEasyAccessKeyboardDriver: public IOUserHIDEventService
{
public:
    virtual bool init() override;
    
    virtual void free() override;
    
    virtual kern_return_t
    Start(IOService * provider) override;

    virtual void handleReport(uint64_t timestamp,
                              uint8_t *report,
                              uint32_t reportLength,
                              IOHIDReportType type,
                              uint32_t reportID) override LOCALONLY;

    virtual bool parseElements(OSArray *elements) LOCALONLY;

    virtual bool parseKeyboardElement(IOHIDElement *element) LOCALONLY;
};

#endif
